#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Dec 02 14:19:08 IST 2017
apiSecret=02e291e36a3e2bdeaead3565143f31a7783778b743c07a0bf3d59831b260520e
